---
layout: "layout"
title:  "Installing Jekyll On a VirtualBox"
---

<hr>
{% include inc005.html %}
<hr>

## Jekyll on a VirtualBox Debian Guest 

Did you ever hear how “great” Ruby is?
If that is true, how come not many are (still) using it?
Ruby is free software, i.e., it is free if you have free time!
IMHO, the most significant f*ing problem of Ruby is “Just because version X works fine;
version X+1 should work fine too!”
Therefore, stick with version X until it is obsolete or is vulnerable.
Why using Ruby anyway?
Because GitHub and GitHub Page were developed with it, and so was Jekyll.

This page is about how to install Jekyll with Rbenv on a VirtualBox Debian Guest.
Why Rbenv?
Because This Is How Me Do It!
If it works today, there is no warranty if it will still work the day after.
Take it or leave it. And, you have been warned!

<br>
## VirtualBox Debian Guest Setting

Check how the NAT (Network Address Translation) redirects ports:
* SSH: 127.0.0.1:6023 (host) to 10.0.2.15:22 (guest)
* JEKYLL: 127.0.0.1:5000 (host) to 10.0.2.15:4000 (guest)

<span style="color:red; font-weight:bold; font-size:larger;">
TAKE NOTE: Your NAT might be using other settings!
</span>

<img src="{{ site.baseurl }}/assets/images/doit-008.jpg" style="width:960px;">
<br>

<br>
## SuperUser (root) Settings

You need to have root (substitute SuperUser "su -" or "sudo su -") access for the first part of the installation.
For the next part, just user privilege is needed.

<br>
### assets/scripts/sources.list

(root) Debian package sources list file (buster).

```
(> assets/scripts/sources.list <)
```
<br>
### assets/scripts/clean-system.sh

(root) This script (clean-system.sh) purges whatever was installed previously (but failed).

```
(> assets/scripts/clean-system.sh <)
```

<br>
## Installing Debian Packages

### assets/scripts/debs.sh

(root) Install these following packages

```
(> assets/scripts/debs.sh <)
```

<hr>
{% include inc005.html %}
[NEXT](006.md)

