---
layout: "layout"
title:  "Installing Jekyll On Debian"
---

<hr>
{% include inc005.html %}
<hr>

## User Level Settings

### (user) Test X11 with xclock

You have installed X11 on your Debian guest. Test it if you can display "xclock" on your host.

<img src="{{ site.baseurl }}/assets/images/doit-007.jpg" style="width:960px;">

<br>
### assets/scripts/clean-home.sh

(user) This script (clean-home.sh) purges whatever was installed previously (but failed) at $HOME.

```
(> assets/scripts/clean-home.sh <)
```

<br>
(user) Append to file $HOME/.profile 

```
export PATH="$HOME/.rbenv/bin:$PATH"
[ -d $HOME/.rbenv/bin/ ] && eval "$(rbenv init -)"

```

<br>
### RBENV

(user) assets/scripts/set-rbenv1.sh

```
(> assets/scripts/set-rbenv1.sh <)
```

<br>
(user) assets/scripts/set-rbenv2.sh

```
(> assets/scripts/set-rbenv2.sh <)
```

<br>
### Set "jekyll serve" on Guest

### INPUT
```
rm -rf os888
git clone https://github.com/cbkadal/os888.git
cd os888
bundle install
bundle clean --force
source $HOME/.profile
jekyll serve -H 0.0.0.0

```

### Test "localhost:5000" on Host

On VirtualBox, do not forget to redirect port 127.0.0.1:5000 (Host) to port 10.0.2.15:4000 (Guest).

<hr>
{% include inc005.html %}
[NEXT](006.md)

