---
layout: "layout"
title:  "Installing Jekyll On Debian"
---

<hr>
{% include inc005.html %}
<hr>

## User Level Settings

### (user) Test X11 with xclock

You have installed X11. Test it if it works.

<img src="{{ site.baseurl }}/assets/images/doit-007.jpg" style="width:960px;">

<br>
(user) Append to file $HOME/.profile 

```
export PATH="$HOME/.rbenv/bin:$PATH"
[ -d $HOME/.rbenv/bin/ ] && eval "$(rbenv init -)"

```

<br>
(user) Update file $HOME/.profile

```
source .profile

```

<br>
### assets/scripts/clean-home.sh

(user) This script (clean-home.sh) purges whatever was installed previously (but failed) at $HOME.

```
(> assets/scripts/clean-home.sh <)
```

<br>
### RBENV

(user) assets/scripts/set-rbenv1.sh

```
(> assets/scripts/set-rbenv1.sh <)
```

<br>
(user) assets/scripts/set-rbenv2.sh

```
(> assets/scripts/set-rbenv2.sh <)
```

<br>
### Test Jekyll

### INPUT
```
rm -rf os888
git clone https://github.com/cbkadal/os888.git
cd os888
bundle install
bundle clean --force
jekyll serve -H 0.0.0.0

```

<br>
### Test X11 (xclock)

You have install X11. Test it if it works.

<img src="{{ site.baseurl }}/assets/images/doit-007.jpg" style="width:960px;">

<hr>
{% include inc005.html %}
[NEXT](006.md)

