---
layout: "layout"
title:  "Installing Jekyll On Debian"
---

<hr>
{% include inc005.html %}
<hr>

<br>
## Debian Packages

<br>
### (root) assets/scripts/debs.sh

```
(> assets/scripts/debs.sh <)
```

<br>
## RBENV

<br>
### (user) assets/scripts/set-rbenv1.sh

```
(> assets/scripts/set-rbenv1.sh <)
```

<br>
### (user) assets/scripts/set-rbenv2.sh

```
(> assets/scripts/set-rbenv2.sh <)
```

<br>
## Test X11 (xclock)

<img src="{{ site.baseurl }}/assets/images/doit-007.jpg" style="width:960px;">

<hr>
{% include inc005.html %}
[NEXT](005.md)

